<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <style>
         article{
            width: 50%;
            margin: 5px;
            width: 50%;
            height:auto;
            font-size: 20px;  
        }
         li{
             padding: 5px;
             margin-top: 5px;
         }
         .snippetcmd{
             background-color: gray;
             margin-left: 15%;
             margin: 5px;
             padding: 5px;
             text-align: center;
             width: 175px
         }
         .snippet{
             color:blue
         }
        button{
            margin: 10px
        }
     </style>
    <title>Express - Getting Started</title>
</head>
<nav class="navbar navbar-dark bg-primary">
    <span class="navbar-brand mb-0 h1">NodeJS Web</span>
    <a class="navbar-brand" href="/express">Express</a>
    <a class="navbar-brand" href="/callback-functions">Callback Functions</a>
    <a class="navbar-brand" href="/npm">Node Package Manager</a>
    <a class="navbar-brand" href="/callback-functions">Functions</a>
    
  </nav>
<body>
    <h1>Express Documentation and Quizes</h1>
    <article>
        Express is a module, that makes it possible for us developers to run an application with JavaScript (NodeJS).
        But how do we use that module and where does all these functions associate with Express come from. We use our
        Node Package Manager (npm) to get it installed. But before we try to install the module, we have to make sure
        there is a package.json file inside of our project. Because our package.json is where the dependencies are stored.
        When the json file is instanciated, we can now install our Express module to the project. There are two ways to do
        this. The two are listed below: 

        <li>
            Some people would say that this first way of installing Express is easier, you'll come to understand me in a bit.
            <br>
            <button type="button" class="btn btn-info" id="getSnippet">Snippets for Install</button>
            <p class="snippetcmd">
            </p>
        </li>
        <li>
            The other way is a bit more complicated than the first one, but we talked about the package.json file.
            In a json file the syntax is as a JavaScript object, so in the json file, there is a key and to that key
            there is a value associate to that key. So we specify the dependecies and inside the dependecies object,
            there will be added a key, Express and a value which is the version number of Express. That version number
            can be found in the link below. The example for package.json will be showed on the right side of the page.
        </li>
        <a href="https://www.npmjs.com/package/express">To npm Express Documentation</a>
    </article>
    <a href="/">Back to home</a>
</body>
<script>
snippetArr = ['npm install Express', 'npm -i Express'];
$("#getSnippet").click(function() {
    for(let i = 0; i < snippetArr.length; i++){
        $(".snippetcmd").append("<p> '" + snippetArr[i] + "'</p>");
    }

})
</script>
</html>